﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serious_now", "Assembly-CSharp-firstpass.csproj", "{77A7AA3B-84FA-2A18-DF2C-990E0BB5434C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serious_now", "Assembly-CSharp.csproj", "{A74CC94C-54BC-F863-B6EF-692575CF5CE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serious_now", "Assembly-CSharp-Editor-firstpass.csproj", "{F28B6352-D1F1-B954-607E-8BCCD067BD89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77A7AA3B-84FA-2A18-DF2C-990E0BB5434C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77A7AA3B-84FA-2A18-DF2C-990E0BB5434C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77A7AA3B-84FA-2A18-DF2C-990E0BB5434C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77A7AA3B-84FA-2A18-DF2C-990E0BB5434C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A74CC94C-54BC-F863-B6EF-692575CF5CE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A74CC94C-54BC-F863-B6EF-692575CF5CE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A74CC94C-54BC-F863-B6EF-692575CF5CE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A74CC94C-54BC-F863-B6EF-692575CF5CE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F28B6352-D1F1-B954-607E-8BCCD067BD89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F28B6352-D1F1-B954-607E-8BCCD067BD89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F28B6352-D1F1-B954-607E-8BCCD067BD89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F28B6352-D1F1-B954-607E-8BCCD067BD89}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
